<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sertifikat halal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: sans-serif;
        }

        .hero{
            min-height: 100vh;
            background: url(Sertifikat-Halal-.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 90%;
            margin: auto;
            padding: 10px 0;
            border-bottom: 2px solid #fff;
        }

        .logo{
            width: 100px;
        }

        nav ul{
            display: flex;
            align-items: center;
        }
        nav ul li{
            margin: 0 20px;
        }
        nav ul li a{
            font-size: 15px;
            color: #fff;
            text-transform: uppercase;
        }

nav ul li a:hover{
    color: #927546;
    border-bottom: 2px solid #927546;
}

        nav button{
            padding: 11px 35px;
            border: 2px solid #fff;
            background: transparent;
            border-radius: 2rem;
            color: #fff;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: .3s;
        }

        nav button:hover{
            border: none;
            background: #927546;
            color: #fff;
            scale: .8;
        }

        .content{
            position: absolute;
            top: 35%;
            left: 90px;
        }

        h2{
            color: #fff;
            text-transform: uppercase;
            font-size: 52px;
            font-weight: 800;
        }

        h2 span{
            color: #927546;
        }

        p{
            margin-top: 10px;
            font-size: 11px;
            color: #fff;
        }

        .content button{
            margin-top: 50px;
            background: #927546;
            color: #fff;
            border: 2px solid #927546;
            padding: 12px 45px;
            border-radius: 2rem;
            font-size: 15px;
            font-weight: 250;
            cursor: pointer;
        }
        .content button:hover{
            scale: .8;
        }

        .content button.know_more{
            background: transparent;
            color: #fff;
            border: 2px solid #fff;
            margin-left: 25px;
        }
        .content button.know_more:hover{
            border: none;
            background: #927546;
            color: #fff;
            scale: 1;
        }
    </style>
</head>
<body>
    <div class="hero">
<nav>
    <img src="Sertifikat-Halal-.jpg" class="logo">

<ul>

    <li><a href="#">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Certification Services.html">Certification Services</a></li>
    <li><a href="menu.html"> menu</a></li>
    <li><a href="Blogs.html">Blogs</a></li>
    <li><a href="contact.html">contact</a></li>
    <li><a href="faq.html">faq</a></li>
    <li><a href="konsultasi.html">konsultasi</a></li>
</ul>
<a href="knowmore.html">
  <button class="know_more">know more</button>
</a>
</nav>

<div class="content">
<h2></h2>
<p> </p>
</a>
</a>
</div>
    </div>
</body>
</html>